<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Webpack">





  <link rel="alternate" href="/atom.xml" title="我是瘦子" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="加油在家的日子不能出去玩，不能出去吃，的确是很不开心的，不过也是真的增加了好多空闲时间 与其在家呆着无聊，不如安安静静的学习一下 疫情期间，不管怎样，心态不能崩，武汉加油，中国加油 闲言少叙，现在我们就开始一起学习吧 优化是个好词优化，就是加以改变或选择使优良，在工作当中是让提升效率的好办法。当然，webpack 优化千千万，但我觉得这些就够了首当其冲的，就是工作中那些用不到的样式，可能是由于历史">
<meta name="keywords" content="Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 优化总会让你不得不爱">
<meta property="og:url" content="https://shizhonghai.github.io/2020/03/02/webpack-optimization/index.html">
<meta property="og:site_name" content="我是瘦子">
<meta property="og:description" content="加油在家的日子不能出去玩，不能出去吃，的确是很不开心的，不过也是真的增加了好多空闲时间 与其在家呆着无聊，不如安安静静的学习一下 疫情期间，不管怎样，心态不能崩，武汉加油，中国加油 闲言少叙，现在我们就开始一起学习吧 优化是个好词优化，就是加以改变或选择使优良，在工作当中是让提升效率的好办法。当然，webpack 优化千千万，但我觉得这些就够了首当其冲的，就是工作中那些用不到的样式，可能是由于历史">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-01.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-02.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-03.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-04.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-05.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-06.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-07.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-08.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-09.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-10.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-11.gif">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-12.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-13.png">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-14.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-15.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-16.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-17.jpg">
<meta property="og:image" content="https://shizhonghai.github.io/images/webpack-18.jpg">
<meta property="og:updated_time" content="2020-03-03T05:59:53.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack 优化总会让你不得不爱">
<meta name="twitter:description" content="加油在家的日子不能出去玩，不能出去吃，的确是很不开心的，不过也是真的增加了好多空闲时间 与其在家呆着无聊，不如安安静静的学习一下 疫情期间，不管怎样，心态不能崩，武汉加油，中国加油 闲言少叙，现在我们就开始一起学习吧 优化是个好词优化，就是加以改变或选择使优良，在工作当中是让提升效率的好办法。当然，webpack 优化千千万，但我觉得这些就够了首当其冲的，就是工作中那些用不到的样式，可能是由于历史">
<meta name="twitter:image" content="https://shizhonghai.github.io/images/webpack-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shizhonghai.github.io/2020/03/02/webpack-optimization/">





  <title> Webpack 优化总会让你不得不爱 | 我是瘦子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260961313&web_id=1260961313" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我是瘦子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shizhonghai.github.io/2020/03/02/webpack-optimization/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="I am a thin man">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我是瘦子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我是瘦子" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack 优化总会让你不得不爱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2020/03/02/webpack-optimization/" class="leancloud_visitors" data-flag-title="Webpack 优化总会让你不得不爱">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="加油"><a href="#加油" class="headerlink" title="加油"></a>加油</h2><p>在家的日子不能出去玩，不能出去吃，的确是很不开心的，不过也是真的增加了好多空闲时间</p>
<p>与其在家呆着无聊，不如安安静静的学习一下</p>
<p>疫情期间，不管怎样，心态不能崩，武汉加油，中国加油</p>
<p>闲言少叙，现在我们就开始一起学习吧</p>
<h2 id="优化是个好词"><a href="#优化是个好词" class="headerlink" title="优化是个好词"></a>优化是个好词</h2><p><strong>优化</strong>，就是加以改变或选择使优良，在工作当中是让提升效率的好办法。<br>当然，webpack 优化千千万，但我觉得这些就够了<br>首当其冲的，就是工作中那些用不到的样式，可能是由于历史遗留原因已经忘记哪些是没有使用的样式了，一一排查太过耗时费力了<br>于是，<code>purgecss-webpack-plugin</code> 和 <code>glob</code> 它俩就登场了，它的作用就是解决上面提到的问题，让我们来看看如何使用吧<br>插件千万个，安装第一步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i purgecss-webpack-plugin glob -D</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="去除无用的样式"><a href="#去除无用的样式" class="headerlink" title="去除无用的样式"></a>去除无用的样式</h3><p>工欲善其事必先利其器，装备好了，我们也来看一眼实际的情况，然后再进行有效的配置吧<br><img src="/images/webpack-01.jpg" alt="webpack 配置" title="webpack 配置"><br>上图中就有一个没有被使用到的类名logo，所以如果在打包抽离出来的css文件里，肯定是不希望看到它的<br>那么，不废话，解决它，我们开始配置吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// html模板</span></span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="comment">// 从js中抽离出css</span></span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除无用的样式</span></span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);</span><br><span class="line"><span class="keyword">const</span> PurgecssWebpackPlugin = <span class="built_in">require</span>(<span class="string">'purgecss-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">        path: path.resolve(<span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">'babel-loader'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;   </span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [MiniCssExtractPlugin.loader, <span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpaclPlugin(&#123;</span><br><span class="line">            template: <span class="string">'./src/index.html'</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> MiniCssExtractPlugin(),</span><br><span class="line">        <span class="comment">// 去除无用的样式</span></span><br><span class="line">        <span class="keyword">new</span> PurgecssWebpackPlugin(&#123;</span><br><span class="line">            paths: glob.sync(<span class="string">'./src/**/*'</span>, &#123;<span class="attr">nodir</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>配置完毕了，上面包含了一些基本的配置。大家可以把重点放在<strong>注释为去除无用的样式</strong>代码部分即可了</p>
<p>下面我们来简单分析分析：</p>
<ul>
<li><p>glob是用来查找文件的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">glob.sync(<span class="string">'./src/**/*'</span>, &#123;<span class="attr">nodir</span>: <span class="literal">true</span>&#125;</span><br><span class="line"><span class="comment">// 同步查找src目录下的任意文件夹下的任意文件</span></span><br><span class="line"><span class="comment">// 返回一个数组，如['真实路径/src/css/style.css','真实路径/src/index.js',...]</span></span><br><span class="line"><span class="comment">// &#123;nodir: true&#125;表示不包含文件夹，加快查找速度</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>purgecss-webpack-plugin是去除无用的css</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> PurgecssWebpackPlugin(&#123;</span><br><span class="line">    <span class="comment">// paths表示指定要去解析的文件名数组路径</span></span><br><span class="line">    <span class="comment">// Purgecss会去解析这些文件然后把无用的样式移除</span></span><br><span class="line">    paths: glob.sync(<span class="string">'./src/**/*'</span>, &#123;<span class="attr">nodir</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/webpack-02.jpg" alt="webpack 配置2" title="webpack 配置2"></p>
<p>大功告成，进入下一环节！！！</p>
<h3 id="动态添加CDN"><a href="#动态添加CDN" class="headerlink" title="动态添加CDN"></a>动态添加CDN</h3><p>在 <code>html</code> 文件中引入cdn文件，在 webpack 配置 <code>externals</code>，这样就不会打包引入的cdn的库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.html文件</span></span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"root"</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 引入jquery的cdn --&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ webpack.config.js文件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">module.exports = &#123;</span></span><br><span class="line"><span class="regexp">    externals: &#123;</span></span><br><span class="line"><span class="regexp">        'jquery': '$'</span></span><br><span class="line"><span class="regexp">    &#125;   </span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这样写完后，在js文件中我们就可以不用再导入jquery也能直接使用$操作符了<br>But，这只是个过渡而已，下面有请主角登场<br>由于每次都需要在index.html模板中手动引入需要的cdn文件，然后还要在webpack里配置，有点繁琐了<br>So， <code>html-webpack-externals-plugin</code> 这样的插件就应运而生了<br>安装步骤我就略过了，直接看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态添加CDN</span></span><br><span class="line"><span class="keyword">const</span> HtmlWebpackExternalsPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-externals-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackExternalsPlugin(&#123;</span><br><span class="line">            externals: [</span><br><span class="line">                &#123;   <span class="comment">// 引入的模块</span></span><br><span class="line">                    <span class="built_in">module</span>: <span class="string">'jquery'</span>,</span><br><span class="line">                    <span class="comment">// cdn的地址</span></span><br><span class="line">                    entry: <span class="string">'https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'</span>,</span><br><span class="line">                    <span class="comment">// 挂载到了window上的名称</span></span><br><span class="line">                    <span class="comment">// window.jQuery就可以全局使用</span></span><br><span class="line">                    global: <span class="string">'jQuery'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">module</span>: <span class="string">'vue'</span>,</span><br><span class="line">                    entry: <span class="string">'https://cdn.bootcss.com/vue/2.6.10/vue.min.js'</span>,</span><br><span class="line">                    global: <span class="string">'Vue'</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack-03.jpg" alt="webpack 配置3" title="webpack 配置3"></p>
<h3 id="Tree-shaking"><a href="#Tree-shaking" class="headerlink" title="Tree-shaking"></a>Tree-shaking</h3><p>这是一个webpack内置的优化能力，webpack很好很强大，哈哈<br>在生产环境下，Tree-shaking会进行自动删除的操作<br>如果通过ES6的import引用的方式就会把没有用到的代码给删除掉<br>那么在打包的时候，就不会打包那些未引用的方法了<br>接下来，我们看个栗子：<br>在src目录下新建一个common.js，然后在里面随便写点东东</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/common.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> flatten = <span class="function"><span class="params">arr</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'my-flatten'</span>);</span><br><span class="line">    <span class="keyword">return</span> arr.reduce(<span class="function">(<span class="params">all, cur</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(cur) &#123;</span><br><span class="line">            <span class="keyword">return</span> [...all, ...flatten(cur)];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> [...all, cur];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> myBind = <span class="function">(<span class="params">fn, context</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'my-bind'</span>);</span><br><span class="line">    <span class="keyword">let</span> args = [].slice.call(<span class="built_in">arguments</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> newArgs = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">        fn.apply(context, args.concat(newArgs));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>import</code> 引用一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; flatten &#125; <span class="keyword">from</span> <span class="string">'./common'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,[<span class="number">3</span>,[<span class="number">4</span>, <span class="number">5</span>]], [<span class="number">2</span>, [<span class="number">20</span>]]];</span><br><span class="line"><span class="built_in">console</span>.log(flatten(arr));</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack-04.jpg" alt="webpack 配置4" title="webpack 配置4"><br>因为只在生产环境下有效果，可以去dist文件中检查一下，是没有 <code>console.log(&#39;my-bind&#39;)</code> 的代码的，这就说明完美的去掉了没有引用到的代码了<br>完美，完美，完美了</p>
<p>高兴的太早了，是药三分毒，有副作用的</p>
<p><strong>副作用</strong></p>
<p>现在我们在src目录再创建一个test.js文件，让大家再感受一下副作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/test.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> test = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p>此时，简单修改一下index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; flatten &#125; <span class="keyword">from</span> <span class="string">'./common'</span>;</span><br><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> <span class="string">'./test'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,[<span class="number">3</span>,[<span class="number">4</span>, <span class="number">5</span>]], [<span class="number">2</span>, [<span class="number">20</span>]]];</span><br><span class="line"><span class="built_in">console</span>.log(flatten(arr));</span><br></pre></td></tr></table></figure>
<p>尽管引入了test但是并没有使用，可是打包后的bundle.js文件却变化了，请看大屏幕<br><img src="/images/webpack-05.jpg" alt="webpack 配置5" title="webpack 配置5"></p>
<p>可想而知，<strong>副作用</strong>出现了，去dist目录下再看看bundle.js的内容，发现了打印test字段的代码。<br>肿么办？没引用却打包进去了，表慌，让我们来将文件标记为无副作用的<br>干掉副作用<br>需要配合 <code>package.json</code> 文件，在里面添加一个 <code>sideEffects</code> 属性，赋值为 <code>false</code> 就把这些<strong>副作用</strong>给干掉了不会再打包进去了，So Easy</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json文件</span></span><br><span class="line">&#123;</span><br><span class="line">    ...省略</span><br><span class="line">    <span class="string">"sideEffects"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack-06.jpg" alt="webpack 配置6" title="webpack 配置6"></p>
<p>不过貌似，没有看到打包出来的css文件呢，回头看之前的截图，是打包出3个文件的，其中就包括 main.css<br>CSS去哪儿了？<br>很好理解，因为我们在js中引入css文件是 <code>import &#39;./style.css&#39;</code> 这样，所以就出现了副作用，引用却没使用的尴尬<br>也是因为 <code>sideEffects: false</code> 一股脑的全给标记过滤掉了<br>现在修改一下 <code>sideEffects</code> 的值就可以，给它一个去除副作用的范围</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json文件</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    ...省略</span><br><span class="line">    <span class="string">"sideEffects"</span>: [<span class="string">"./src/**/*.css"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>过滤掉引入的css文件产生的副作用，这样走丢的css文件就又找回来了<br><img src="/images/webpack-07.jpg" alt="webpack 配置7" title="webpack 配置7"><br>至此，webpack内置的Tree-shaking就说完了，是不是很有意思，webpack大法好<br>下面一鼓作气继续说个内置的插件，非常实用，come on baby</p>
<h3 id="DllPlugin动态链接库"><a href="#DllPlugin动态链接库" class="headerlink" title="DllPlugin动态链接库"></a>DllPlugin动态链接库</h3><p>很多时候我们在开发时无论是用React还是Vue，我们都不希望这个开发的主力框架每次都被打包一遍，这样也是费时费力的事情<br>所以，出现了DllPlugin这种插件，它纯属webpack内置的，放心大胆的用<br>作用：</p>
<p>在第一次打包的时候就把打包用到的开发框架直接打包好，然后会生成一个 <code>manifest.json</code> 文件<br>再打包的时候，只要有 <code>import React from &#39;react&#39;</code> 这样的引用，它就会先去所谓的缓存文件里找，找到了就直接用，也不用再进行对react打包了<br>当然，如果没找到的话，再对框架打包一遍也无伤大雅</p>
<p>说多了，都是泪，看代码更实在，重写index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./style.css'</span>;</span><br><span class="line"></span><br><span class="line">render(&lt;React.Fragment&gt;</span><br><span class="line">    &lt;h1 className="title"&gt;听妈妈的话-周杰伦&lt;/h1&gt;</span><br><span class="line">    &lt;button className="btn"&gt;显示歌词&lt;/button&gt;</span><br><span class="line">&lt;/React.Fragment&gt;, window.root);</span><br></pre></td></tr></table></figure>
<p>把index.js重写后我们再来npm run build打包一下看看<br><img src="/images/webpack-08.jpg" alt="webpack 配置8" title="webpack 配置8"></p>
<p>但是这很不科学，因为很多时候没有必要把开发框架也打包到我们写的逻辑代码中<br>所以，接下来我们来看看DllPlugin会帮我们怎么处理吧</p>
<h4 id="创建动态链接库"><a href="#创建动态链接库" class="headerlink" title="创建动态链接库"></a>创建动态链接库</h4><p>在<strong>根目录下</strong>创建一个 <code>webpack.dll.js</code> 文件，用来打包出dll文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.dll.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// 引入webpack</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: [<span class="string">'react'</span>, <span class="string">'react-dom'</span>],</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'react.dll.js'</span>,</span><br><span class="line">        path: path.resolve(<span class="string">'dll'</span>),</span><br><span class="line">        library: <span class="string">'react'</span>    <span class="comment">// 打包后被引用的变量名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 动态链接库</span></span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">            name: <span class="string">'react'</span>,</span><br><span class="line">            path: path.resolve(<span class="string">'dll'</span>, <span class="string">'manifest.json'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>代码写完了，<code>npm run dll</code>，之后会出现一个dll的文件夹，里面会包含你打包出来的文件，如下图<br><img src="/images/webpack-09.jpg" alt="webpack 配置9" title="webpack 配置9"><br>打包完成后，接下来轮到我们引用的时刻到了</p>
<h4 id="引用动态链接库"><a href="#引用动态链接库" class="headerlink" title="引用动态链接库"></a>引用动态链接库</h4><p>回到我们的主战场webpack.config.js中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// 引入webpack</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 引用对应的动态链接库的manifest.json文件</span></span><br><span class="line">        <span class="comment">// 这样以后再引入react的时候就会优先在json文件里去寻找</span></span><br><span class="line">        <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">            manifest: path.resolve(<span class="string">'dll'</span>, <span class="string">'manifest.json'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>写到这里还不算完，还需要在src目录下的index.html模板中引入一下<br><code>&lt;script src=&quot;../dll/react.dll.js&quot;&gt;&lt;/script&gt;</code><br>插一句：之所以，会新建一个dll目录，因为在 <code>npm run dev</code> 开发环境编译的时候，dist目录的内容都在内存中了，是找不到react.dll.js文件的<br>好了，现在让我们看看效果吧，<code>npm run dev</code> 启动一下<br><img src="/images/webpack-10.jpg" alt="webpack 配置10" title="webpack 配置10"></p>
<p>当然，也许有人会问，如果需要引入的文件比较多怎么办？<br>每次在index.html中手动引入毕竟不是长久之计，那么接下来就再看一个好东东</p>
<h4 id="动态引入js"><a href="#动态引入js" class="headerlink" title="动态引入js"></a>动态引入js</h4><p>通过 <code>add-asset-html-webpack-plugin</code> 插件就可以完成这样的需求，来看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="comment">// 添加资源到html文件</span></span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 引用打包好的react，不会打包到bundle里</span></span><br><span class="line">        <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">            manifest: path.resolve(<span class="string">'dll'</span>, <span class="string">'manifest.json'</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 直接将打包好的react.dll.js添加到html模板</span></span><br><span class="line">        <span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">            filepath: path.resolve(<span class="string">'dll'</span>, <span class="string">'react.dll.js'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过上面的改造后，就动态的把react.dll.js文件添加到html文件中了。</p>
<p>我们之前在index.html模板里手动引入js的那一行就可以删除掉了</p>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><p>说到懒加载必然是一种很好的优化网页或应用的方式，那么在webpack中也是通过ES6的 <code>import()</code> 语法来引入的。<br>虽然这个 <code>import()</code> 语法目前还处在草案的第三阶段，不过并不影响大家对它的一致好评<br>用过Vue-Router的同学都知道，大家写的路由通过 <code>component: () =&gt; import()</code> 的方式，也是可以进行懒加载的<br>So，好饭不怕晚，早晚会成为正式一员的。下面还是用实际栗子演示一下吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./style.css'</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写个辅助的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Music</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state = &#123; <span class="attr">lrc</span>: [] &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    showLrc() &#123;</span><br><span class="line">        <span class="comment">// 通过ES6的import()方法实现了懒加载功能，实际上是利用了jsonp去动态导入了</span></span><br><span class="line">        <span class="keyword">import</span>(<span class="string">'./lrc'</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> lrc = data.default.split(<span class="string">'\n'</span>).filter(<span class="function"><span class="params">item</span> =&gt;</span> item !== <span class="string">''</span>);</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123; lrc &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;button className=<span class="string">"btn"</span> onClick=&#123;() =&gt; <span class="keyword">this</span>.showLrc()&#125;&gt;显示歌词&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">                &lt;div className="lrc-box"&gt;</span></span><br><span class="line"><span class="regexp">                    &#123;this.state.lrc &amp;&amp; this.state.lrc.map((item, index) =&gt; (</span></span><br><span class="line"><span class="regexp">                        &lt;p className="lrc" key=&#123;index&#125;&gt;&#123;item&#125;&lt;/</span>p&gt;</span><br><span class="line">                    ))&#125;</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;      </span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render(&lt;React.Fragment&gt;</span><br><span class="line">    &lt;h1 className="title"&gt;听妈妈的话-周杰伦&lt;/h1&gt;</span><br><span class="line">    &lt;Music&gt;&lt;/Music&gt;</span><br><span class="line">&lt;/React.Fragment&gt;, window.root);</span><br></pre></td></tr></table></figure>
<p><code>npm run dev</code> 让我们看看是不是有了懒加载的效果<br><img src="/images/webpack-11.gif" alt="webpack 配置11" title="webpack 配置11"><br>通过上面的gif图可以看到，当点击显示歌词的时候，加载了一个0.bundle.js文件<br>这个文件就是我们通过懒加载导入的lrc.js文件，由此可见，懒加载功能验证成功，撒花</p>
<p>接下来再来个老生常谈的优化，请继续往下看，不要停</p>
<h3 id="抽取公共代码"><a href="#抽取公共代码" class="headerlink" title="抽取公共代码"></a>抽取公共代码</h3><p>开发的时候，经常会有不同的模块引用了同一个第三方包。<br>这里举个栗子，比如有两个js文件，一个是index.js另一个是lrc.js，它们都引用了著名的实用工具库lodash，代码如下下下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(_.xor([<span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// lrc.js文件</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(_.flatten([<span class="number">1</span>,[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="number">2</span>]]]));</span><br></pre></td></tr></table></figure>
<p>看完以上代码就明白了，他们的公共部分就是都引了lodash，这样会分别打包到他们所在的文件中去，这样打包的js文件就会很大了</p>
<p>所以，必须得把lodash提取出来，废话不多说，看招</p>
<h4 id="抽取第三方模块"><a href="#抽取第三方模块" class="headerlink" title="抽取第三方模块"></a>抽取第三方模块</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            cacheGroups: &#123;</span><br><span class="line">                vendor: &#123;</span><br><span class="line">                    chunks: <span class="string">'initial'</span>,</span><br><span class="line">                    minSize: <span class="number">0</span>,</span><br><span class="line">                    minChunks: <span class="number">2</span>,</span><br><span class="line">                    test: <span class="regexp">/node_modules/</span>,</span><br><span class="line">                    priority: <span class="number">1</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>webpack4中自带了抽取公共代码的方法，通过optimization里的splitChunks来做到<br><img src="/images/webpack-12.jpg" alt="webpack 配置12" title="webpack 配置12"><br>抽离第三方模块有两点好处</p>
<ul>
<li>不会和业务逻辑打包在一起</li>
<li>增加缓存 304</li>
</ul>
<h4 id="抽取公共模块"><a href="#抽取公共模块" class="headerlink" title="抽取公共模块"></a>抽取公共模块</h4><p>当然了，项目中很多js文件不仅仅会引用第三方模块来开发，我们也会使用写好的公共模块，那么是不是也可以提取出来呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"><span class="keyword">import</span> &#123; flatten &#125; <span class="keyword">from</span> <span class="string">'./common'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'index'</span>,flatten([<span class="number">1</span>,[<span class="number">33</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="number">34</span>]]]));</span><br><span class="line"></span><br><span class="line"><span class="comment">// lrc.js文件</span></span><br><span class="line"><span class="keyword">import</span> &#123;flatten&#125; <span class="keyword">from</span> <span class="string">'./common'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(flatten([<span class="number">1</span>,[<span class="number">33</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="number">34</span>]]]));</span><br></pre></td></tr></table></figure>
<p>上面在两个js文件中都引入了common.js中写好的flatten方法，既然它们都引用到了common.js，所以想当然的也可以把它抽取出来的</p>
<p>那么参照提取第三方代码的实现来写一下吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            cacheGroups: &#123;</span><br><span class="line">                utils: &#123;</span><br><span class="line">                    chunks: <span class="string">'initial'</span>,</span><br><span class="line">                    minSize: <span class="number">0</span>,</span><br><span class="line">                    minChunks: <span class="number">2</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack-13.png" alt="webpack 配置13" title="webpack 配置13"><br>以上就是抽取公共代码部分了，到此为止了</p>
<h3 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h3><p>热更新对于开发来说可以说是非常高效的，而且webpack现在也自带插件支持热更新了</p>
<p>通过 <strong>devServer</strong> 来启动热更新</p>
<p>☆：devServer的使用需要在项目中提前安好 <strong>webpack-dev-server</strong></p>
<p>那么我们先来看看配置部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入webpack</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        hot: <span class="literal">true</span>,  <span class="comment">// 启动热更新</span></span><br><span class="line">        port: <span class="number">8080</span>,</span><br><span class="line">        contentBase: <span class="string">'./dist'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// webpack支持热更新插件</span></span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">        <span class="comment">// 打印更新了的文件路径</span></span><br><span class="line">        <span class="keyword">new</span> webpack.NamedModulesPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>热更新只适合在开发环境下来搞，所以配置好后，再执行 <code>npm run dev</code></p>
<p>现在让我们回到index.js文件里去，让我们感受一下</p>
<p>// index.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 热更新</span></span><br><span class="line"><span class="comment">// 在src目录下新创建了audio.js文件</span></span><br><span class="line"><span class="comment">// 需要导入这个文件，不然热更新失效</span></span><br><span class="line"><span class="keyword">import</span> audio <span class="keyword">from</span> <span class="string">'./audio'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查是否支持热更新</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">module</span>.hot) &#123;</span><br><span class="line">    <span class="comment">// 接收热更新的模块</span></span><br><span class="line">    <span class="built_in">module</span>.hot.accept(<span class="string">'./audio.js'</span>, (path) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(path);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'audio文件更新了'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了热更新操作，接收了audio.js文件，所以在audio.js文件内部如果进行修改保存后，会在控制台里展示对应的更新信息，如下图</p>
<p><img src="/images/webpack-14.jpg" alt="webpack 配置14" title="webpack 配置14"></p>
<p>热更新现在可是开发中的老朋友，很多IDE都配置了热更新操作，比如像Android Studio这样的编译器，通过热更新来加快编译速度<br>好了，不啰嗦了，下面还是干货满满的，Enjoy it</p>
<h3 id="跨域请求"><a href="#跨域请求" class="headerlink" title="跨域请求"></a>跨域请求</h3><p>严格意义上来讲，通过webpack来做跨域请求实际上也不能算在优化里。不过在开发中，这种跨域的情况还是很多的，了解了也不吃亏，一起看看吧</p>
<p>还是通过老朋友devServer来实现的，上代码</p>
<h4 id="第一种跨域方式"><a href="#第一种跨域方式" class="headerlink" title="第一种跨域方式"></a>第一种跨域方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            <span class="comment">// 可以这样写</span></span><br><span class="line">            <span class="comment">// '/api': 'http://localhost:3000',</span></span><br><span class="line">            <span class="comment">// 也可以这样写，多配置</span></span><br><span class="line">            <span class="string">'/api'</span>: &#123;</span><br><span class="line">                target: <span class="string">'http://localhost:3000'</span>,</span><br><span class="line">                pathRewrite: &#123;</span><br><span class="line">                    <span class="string">'^/api'</span>: <span class="string">''</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过devServer提供的proxy属性，可以完成我们想要的跨域请求，下面看看参数都是干什么的</p>
<ul>
<li><p>target<br>指定要跨域请求的url<br>比如你请求/api/userInfo就会代理到<a href="http://localhost:3000/api/userInfo" target="_blank" rel="noopener">http://localhost:3000/api/userInfo</a></p>
</li>
<li><p>pathRewrite<br>顾名思义，重写路径<br>接口不可能都是/api开头的，所以如果遇到个接口是/getSongs<br>而不是/api/getSongs的接口地址，会把以/api重写改为空字符<br>最后就可以访问<a href="http://localhost:3000/getSongs" target="_blank" rel="noopener">http://localhost:3000/getSongs</a></p>
</li>
</ul>
<h4 id="第二种跨域方式"><a href="#第二种跨域方式" class="headerlink" title="第二种跨域方式"></a>第二种跨域方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        <span class="comment">// 利用node来写</span></span><br><span class="line">        before(app) &#123;</span><br><span class="line">            <span class="comment">// 相当于直接写了后端的接口，哈哈</span></span><br><span class="line">            app.get(<span class="string">'/api/info'</span>, (req, res) =&gt; &#123;</span><br><span class="line">                res.json(&#123;</span><br><span class="line">                    nickname: <span class="string">'我滴个大榴莲啊'</span>,</span><br><span class="line">                    level: <span class="number">8</span>,</span><br><span class="line">                    src: <span class="string">'https://music.163.com/song/media/outer/url?id=1382794914.mp3'</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当然，以上两种方式大家知道即可了，第一种也是最普遍的实现方式，妈妈再也不用担心我的跨域问题了</p>
<h3 id="IgnorePlugin"><a href="#IgnorePlugin" class="headerlink" title="IgnorePlugin"></a>IgnorePlugin</h3><p>作用： <strong>忽略打包</strong>第三方模块指定的目录</p>
<p>为什么要忽略呢？ 通过下面的栗子来看一下</p>
<p>相信很多人应该或多或少的都听过moment这个时间库，不知道也没关系，我来演示一波</p>
<p>先安装moment： <code>npm i moment -S</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入moment</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置中文</span></span><br><span class="line">moment.locale(<span class="string">'zh-cn'</span>);</span><br><span class="line"><span class="keyword">let</span> time = moment().endOf(<span class="string">'day'</span>).fromNow();</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.root.innerHTML += time;</span><br></pre></td></tr></table></figure>
<p><img src="/images/webpack-15.jpg" alt="webpack 配置15" title="webpack 配置15"></p>
<p>页面上展示的一点毛病都没有，不过如果看一下打包的情况就会发现有瑕疵了，你看<br><img src="/images/webpack-16.jpg" alt="webpack 配置16" title="webpack 配置16"></p>
<p>设置了中文，却把整个语言包都打包进去了，这样很不好<br>这是神马原因呢，其实是因为moment被导入的时候，附赠了整个locale语言包，这种买一赠一的行为就不用提现在代码世界了，吃不消了<br><img src="/images/webpack-17.jpg" alt="webpack 配置17" title="webpack 配置17"></p>
<p>我们需要用中文包，但是不想打包全部语言包，就让IgnorePlugin出马了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 忽略moment目录下的locale文件夹</span></span><br><span class="line">        <span class="keyword">new</span> webpack.IgnorePlugin(<span class="regexp">/\.\/locale/</span>, /moment/)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>配置改写后，再回到index.js中单独导入中文语言包就好了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用IgnorePlugin把只需要的语言包导入使用就可以了，省去了一下子打包整个语言包</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span>;</span><br><span class="line"><span class="comment">// 单独导入中文语言包</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'moment/locale/zh-cn'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = moment().endOf(<span class="string">'day'</span>).fromNow();</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.root.innerHTML += time;</span><br></pre></td></tr></table></figure>
<p>再重新 <code>npm run build</code> 打包后，体积瞬间减少了278k啊啊啊啊，下图显示<br><img src="/images/webpack-18.jpg" alt="webpack 配置18" title="webpack 配置18"></p>
<h3 id="noParse"><a href="#noParse" class="headerlink" title="noParse"></a>noParse</h3><p>noParse的作用是不去解析你所使用的第三方库中的<strong>依赖库</strong></p>
<p>废话不多说，直接上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        <span class="comment">// 不去解析jquery或lodash中的依赖库</span></span><br><span class="line">        noParse: <span class="regexp">/jquery|lodash/</span>,  </span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">'babel-loader'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在工作中，忽略大型的库可以<strong>提高构建性能</strong>，可以从构建时间上看出来速度的提升，如上面代码中提到的jquery和lodash</p>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><p>从这个英文就能看出来，它就是配置模块如何解析用的，配置太多也没必要一一介绍了，还是直接说重点写出常用的配置吧</p>
<p>resolve常用配置</p>
<ul>
<li>modules<br>指定解析第三方包的目录位置</li>
<li>alias<br>指定import导入时的别名，简化引入</li>
<li>extensions<br>自动解析确定好的扩展名<br>默认会把js和json当做扩展名</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        modules: [resolve(<span class="string">'node_modules'</span>)],</span><br><span class="line">        alias: &#123;</span><br><span class="line">            Utils: resolve(__dirname, <span class="string">'src/utils/'</span>),</span><br><span class="line">            <span class="string">'@'</span>: resolve(__dirname, <span class="string">'src'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        extensions: [<span class="string">'.js'</span>, <span class="string">'.css'</span>, <span class="string">'.json'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此刻，我们往src目录下创建一个utils文件夹，然后新建一个parse-url.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/utils/parse-url.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 就简单导出一下</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="string">'我是解析url的方法'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// src/index.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> parseUrl <span class="keyword">from</span> <span class="string">'Utils/parse-url'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(parseUrl); <span class="comment">// 打印：我是解析url的方法</span></span><br></pre></td></tr></table></figure>
<p>上面代码为我们展示了alias别名的效果，真的是很有用很方便的，哈哈</p>
<h3 id="include和exclude"><a href="#include和exclude" class="headerlink" title="include和exclude"></a>include和exclude</h3><ul>
<li>include: 包含指定目录下的文件解析</li>
<li>exclude: 排除指定目录不进行解析<br>二者使用一个即可了，想必这个优化的点大家并不陌生的，看眼代码吧</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">'babel-loader'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                exculde: <span class="regexp">/node_modules/</span>,    <span class="comment">// 二选一</span></span><br><span class="line">                include: path.resolve(<span class="string">'src'</span>)    <span class="comment">// 二选一</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="happypack"><a href="#happypack" class="headerlink" title="happypack"></a>happypack</h3><p>webpack在Node环境下运行所以也是单线程操作，一件一件的去处理事情。这样很不nice，本着现在cpu都那么威猛的情况下，运用多核运算完全是小儿科的<br>于是乎，就有了happypack的用武之地了，它的作用就是可以实现<strong>多进程打包操作</strong><br>下面我们再来看下是如何配置的<br>配置前先来安装一下 <code>npm i happypack -D</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Happypack = <span class="built_in">require</span>(<span class="string">'happypack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use: <span class="string">'Happypack/loader?id=js'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: <span class="string">'Happypack/loader?id=css'</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> Happypack(&#123;</span><br><span class="line">            id: <span class="string">'js'</span>,</span><br><span class="line">            use: [</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        presets: [</span><br><span class="line">                            <span class="string">'@babel/preset-env'</span>,</span><br><span class="line">                            <span class="string">'@babel/preset-react'</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> Happypack(&#123;</span><br><span class="line">            id: <span class="string">'css'</span>,</span><br><span class="line">            use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>差不多了，大家真的辛苦了，哈哈，坚持看下来的小伙伴，真是太给力了</p>
<h2 id="简单几句"><a href="#简单几句" class="headerlink" title="简单几句"></a>简单几句</h2><p>优化的内容有多种多样，也不会全部都包含，上面提到的也都是比较常见的一些优化方式，各取所需、各取所用就好了</p>
<p>还是那句话，疫情总会过去的，没什么好怕的，一起努力吧！！！</p>
<p>感谢大家，886</p>
<blockquote>
<p>文章来源：<a href="https://juejin.im/post/5cceecb7e51d453ab908717c#heading-24" title="Webpack 优化总会让你不得不爱" target="_blank" rel="noopener">Webpack 优化总会让你不得不爱</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/lowdb/" rel="next" title="lowdb">
                <i class="fa fa-chevron-left"></i> lowdb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/node-pm2/" rel="prev" title="Linux 下安装 pm2 后找不到 pm2 命令解决方法">
                Linux 下安装 pm2 后找不到 pm2 命令解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="I am a thin man">
          <p class="site-author-name" itemprop="name">I am a thin man</p>
          <p class="site-description motion-element" itemprop="description">那些玩笑话中，总掺杂着真心话。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加油"><span class="nav-number">1.</span> <span class="nav-text">加油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化是个好词"><span class="nav-number">2.</span> <span class="nav-text">优化是个好词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去除无用的样式"><span class="nav-number">2.1.</span> <span class="nav-text">去除无用的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加CDN"><span class="nav-number">2.2.</span> <span class="nav-text">动态添加CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-shaking"><span class="nav-number">2.3.</span> <span class="nav-text">Tree-shaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DllPlugin动态链接库"><span class="nav-number">2.4.</span> <span class="nav-text">DllPlugin动态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建动态链接库"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建动态链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用动态链接库"><span class="nav-number">2.4.2.</span> <span class="nav-text">引用动态链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态引入js"><span class="nav-number">2.4.3.</span> <span class="nav-text">动态引入js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒加载"><span class="nav-number">2.5.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取公共代码"><span class="nav-number">2.6.</span> <span class="nav-text">抽取公共代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽取第三方模块"><span class="nav-number">2.6.1.</span> <span class="nav-text">抽取第三方模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽取公共模块"><span class="nav-number">2.6.2.</span> <span class="nav-text">抽取公共模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热更新"><span class="nav-number">2.7.</span> <span class="nav-text">热更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域请求"><span class="nav-number">2.8.</span> <span class="nav-text">跨域请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种跨域方式"><span class="nav-number">2.8.1.</span> <span class="nav-text">第一种跨域方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种跨域方式"><span class="nav-number">2.8.2.</span> <span class="nav-text">第二种跨域方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IgnorePlugin"><span class="nav-number">2.9.</span> <span class="nav-text">IgnorePlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#noParse"><span class="nav-number">2.10.</span> <span class="nav-text">noParse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve"><span class="nav-number">2.11.</span> <span class="nav-text">resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include和exclude"><span class="nav-number">2.12.</span> <span class="nav-text">include和exclude</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#happypack"><span class="nav-number">2.13.</span> <span class="nav-text">happypack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单几句"><span class="nav-number">3.</span> <span class="nav-text">简单几句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">I am a thin man</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '013ac5744967572e2355',
          clientSecret: '5dec8b013098ab59c8080c94981b69ca9dfef7f5',
          repo: 'shizhonghai.github.io',
          owner: 'shizhonghai',
          admin: ['shizhonghai'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AuDYP9vufS6q23nPqxlvMAVI-gzGzoHsz", "hc0s7cEgMU5v6LdMUjpC6Jwa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
